[INFO] 2023-10-03 07:37:44,149 pages.BusPage Source - Clicked Source Inputbox
[INFO] 2023-10-03 07:37:44,499 pages.BusPage Source - Value passed: Mumbai
[INFO] 2023-10-03 07:37:45,762 pages.BusPage Source - Selected the desired suggestion: Mumbai
[INFO] 2023-10-03 07:37:46,618 pages.BusPage Destination - Clicked To Inputbox
[INFO] 2023-10-03 07:37:47,043 pages.BusPage Destination - Value passed: Pune
[INFO] 2023-10-03 07:37:48,295 pages.BusPage Destination - Selected the desired suggestion: Pune
[INFO] 2023-10-03 07:37:49,164 pages.BusPage Datepicker - Clicked Datepicker
[INFO] 2023-10-03 07:37:50,966 pages.BusPage Datepicker - Clicked Current Date
[INFO] 2023-10-03 07:37:52,935 pages.BusPage Search_btn - Clicked Search Button
[INFO] 2023-10-03 07:37:54,194 runner.Testcase2 clothpg - Testcase2 passed Successfully
