[INFO] 2023-10-03 07:39:04,565 pages.BusPage Source - Clicked Source Inputbox
[INFO] 2023-10-03 07:39:04,934 pages.BusPage Source - Value passed: Mumbai
[INFO] 2023-10-03 07:39:06,184 pages.BusPage Source - Selected the desired suggestion: Mumbai
[INFO] 2023-10-03 07:39:06,872 pages.BusPage Destination - Clicked To Inputbox
[INFO] 2023-10-03 07:39:07,168 pages.BusPage Destination - Value passed: Pune
[INFO] 2023-10-03 07:39:08,409 pages.BusPage Destination - Selected the desired suggestion: Pune
[INFO] 2023-10-03 07:39:09,034 pages.BusPage Datepicker - Clicked Datepicker
[INFO] 2023-10-03 07:39:10,662 pages.BusPage Datepicker - Clicked Current Date
[INFO] 2023-10-03 07:39:11,939 pages.BusPage Search_btn - Clicked Search Button
[INFO] 2023-10-03 07:39:12,979 runner.Testcase2 clothpg - Testcase2 passed Successfully
[INFO] 2023-10-03 07:39:17,280 pages.BusPage Source - Clicked Source Inputbox
[INFO] 2023-10-03 07:39:17,671 pages.BusPage Source - Value passed: Bangalore
[INFO] 2023-10-03 07:39:18,919 pages.BusPage Source - Selected the desired suggestion: Bangalore
[INFO] 2023-10-03 07:39:19,554 pages.BusPage Destination - Clicked To Inputbox
[INFO] 2023-10-03 07:39:20,022 pages.BusPage Destination - Value passed: Coimbatore
[INFO] 2023-10-03 07:39:21,262 pages.BusPage Destination - Selected the desired suggestion: Coimbatore
[INFO] 2023-10-03 07:39:21,892 pages.BusPage Datepicker - Clicked Datepicker
[INFO] 2023-10-03 07:39:23,483 pages.BusPage Datepicker - Clicked Current Date
[INFO] 2023-10-03 07:39:24,722 pages.BusPage Search_btn - Clicked Search Button
[INFO] 2023-10-03 07:39:26,607 runner.Testcase3 Buspg2 - Testcase3 passed Successfully
[INFO] 2023-10-03 07:39:31,318 pages.TrainsPage Train_check - Clicked Homepage/Trains
[INFO] 2023-10-03 07:39:31,352 pages.TrainsPage Train_check - Assert Successfull
[INFO] 2023-10-03 07:39:36,830 pages.TrainsPage Train_check - Navigated Back To Homepage
[INFO] 2023-10-03 07:39:38,304 pages.TrainsPage Train_check - Clicked Home/Login
[INFO] 2023-10-03 07:39:38,930 pages.TrainsPage Train_check - Asserted Login Popup
[INFO] 2023-10-03 07:39:39,477 runner.Testcase1 toyspg - Testcase1 passed Successfully
